<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Random Image Viewer</AssemblyTitle>
    <AssemblyDescription>A Windows application for viewing images in random order</AssemblyDescription>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2024</Copyright>
    <Company>Your Company</Company>
    <Product>Random Image Viewer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
  </ItemGroup>

</Project>
