# random-image-viewer

./: .gitignore  PROJECT_PLAN.md  README.md  RandomImageViewer.iss  RandomImageViewer.sln  build-installer.ps1  version.txt
RandomImageViewer/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomImageViewer.csproj
RandomImageViewer/Models/: CollectionInfo.cs  DisplaySettings.cs  ImageFile.cs
RandomImageViewer/Services/: AnimatedWebPEngine.cs  CollectionManager.cs  DisplayEngine.cs  ImageManager.cs
RandomImageViewer/Utils/: VersionInfo.cs
